|context> => |family tree>

mother |sally> => |trude>
father |sally> => |tom>
age |sally> => |16>

mother |erica> => |trude>
father |erica> => |tom>
age |erica> => |12>

mother |trude> => |sara>
father |trude> => |sam>
husband |trude> => |tom>
daughter |trude> => |sally> + |erica>
age |trude> => |38>

mother |peter> => |ruth>
father |peter> => |mike>
age |peter> => |26>

mother |tom> => |ruth>
father |tom> => |mike>
wife |tom> => |trude>
daughter |tom> => |sally> + |erica>
age |tom> => |40>

husband |sara> => |sam>
daughter |sara> => |trude>
age |sara> => |56>

wife |sam> => |sara>
daughter |sam> => |trude>
age |sam> => |56>

mother |ruth> => |gina>
husband |ruth> => |mike>
son |ruth> => |tom> + |peter>
age |ruth> => |57>

mother |mike> => |mary>
father |mike> => |mark>
wife |mike> => |ruth>
son |mike> => |tom> + |peter>
age |mike> => |60>

daughter |gina> => |ruth>
age |gina> => |76>

husband |mary> => |mark>
son |mary> => |mike>
age |mary> => |76>

wife |mark> => |mary>
son |mark> => |mike>
age |mark> => |78>

