plural |*> #=> |_self> _ |s>
inverse-plural |*> #=> remove-suffix["s"] |_self>

plural |mouse> => |mice>
plural |tooth> => |teeth>
plural |foot> => |feet>
plural |radius> => |radii>
plural |matrix> => |matrices>
plural |elf> => |elves>
plural |calf> => |calves>
plural |knife> => |knives>
plural |loaf> => |loaves>
plural |shelf> => |shelves>
plural |wolf> => |wolves>
plural |man> => |men>
plural |person> => |people>
plural |child> => |children>
plural |goose> => |geese>
plural |louse> => |lice>
plural |cactus> => |cacti>
plural |appendix> => |appendices>
plural |ox> => |oxen>
plural |fish> => |fish>
plural |addendum> => |addenda>
plural |analysis> => |analyses>
plural |antithesis> => |antitheses>
plural |apex> => |apexes>
plural |appendix> => |appendices>
plural |axis> => |axes>
plural |bacillus> => |bacilli>
plural |bacterium> => |bacteria>
plural |basis> => |bases>
plural |codex> => |codices>
plural |corpus> => |corpora>
plural |criterion> => |criteria>
plural |curriculum> => |curricula>
plural |datum> => |data>
plural |diagnosis> => |diagnoses>
plural |die> => |dice>
plural |dwarf> => |dwarves>
plural |ellipsis> => |ellipses>
plural |erratum> => |errata>
plural |formula> => |formulae>
plural |fungus> => |fungi>
plural |genus> => |genera>
plural |half> => |halves>
plural |hoof> => |hooves>
plural |hypothesis> => |hypotheses>
plural |index> => |indices>
plural |locus> => |loci>
plural |medium> => |media>
plural |memorandum> => |memoranda>
plural |nucleus> => |nuclei>
plural |oasis> => |oases>
plural |opus> => |opera>
plural |ovum> => |ova>
plural |parenthesis> => |parentheses>
plural |phenomenon> => |phenomina>
plural |phylum> => |phyla>
plural |prognosis> => |prognoses>
plural |quiz> => |quizzes>
plural |referendum> => |referenda>
plural |scarf> => |scarves>
plural |self> => |selves>
plural |sheep> => |sheep>
plural |series> => |series>
plural |shrimp> => |shrimp>
plural |species> => |species>
plural |stimulus> => |stimuli>
plural |stratum> => |strata>
plural |swine> => |swine>
plural |syllabus> => |syllabi>
plural |symposium> => |symposia>
plural |synopsis> => |synopses>
plural |tableau> => |tableaux>
plural |thief> => |thieves>
plural |trout> => |trout>
plural |tuna> => |tuna>
plural |vertebra> => |vertebrae>
plural |vertex> => |vertices>
plural |vita> => |vitae>
plural |vortex> => |vortices>
plural |wharf> => |wharves>
plural |wife> => |wives>
plural |woman> => |women>

find-inverse[plural]

